{
  "name": "Unicodepod Keyboard",
  "short_name": "Unicodepod",
  "description": "Unicode文字ピッカー／キーボード。符号表、マイリスト、Unicode Artなど。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#262b31",
  "theme_color": "#1fb39a",
  "lang": "ja",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
